一、疑问句 英语语法规范 难点

一般疑问句  

二、时态
现在完成时（Present Perfect Tense）

英语语法规范   难点

时态是​​通过动词形式的变化​​来表达动作发生的时间和状态的一种语法手段。它包含两个方面：

1、时间（Time）：​​ 过去、现在、将来、过去将来。
​​2、状态（Aspect）：​​ 一般、进行、完成、完成进行。

将时间和状态组合起来，就构成了英语的16种时态



下面，我们详细讲解其中最常用和最重要的8-10种时态。
​​一、现在时态组​​
​​1. 一般现在时​​
​​功能：​​ 表示习惯、经常性的动作、客观事实、真理或当前的状态。
​​结构：​​ 主语 + ​​动词原形​​（第三人称单数加-s/es）
​​时间状语：​​ often, always, every day, usually, never
​​例句：​​
I ​​work​​ every day.（我每天都工作。）【习惯】
The sun ​​rises​​ in the east.（太阳从东方升起。）【客观事实】
He ​​likes​​ reading.（他喜欢阅读。）【当前状态】
​​2. 现在进行时​​
​​功能：​​ 表示​​此刻正在发生​​或​​当前一段时间内正在持续​​的动作。也可表示近期计划好的将来安排。
​​结构：​​ 主语 + ​​am/is/are + 现在分词（V-ing）​​
​​时间状语：​​ now, at the moment, right now, currently
​​例句：​​
I ​​am reading​​ a book now.（我现在正在看书。）【正在发生】
She ​​is studying​​ for her exams this week.（她这周一直在为考试学习。）【近期持续】
They ​​are leaving​​ tomorrow.（他们明天出发。）【将来安排】
​​3. 现在完成时 - 重点！​​
​​功能：​​ 表示动作在​​过去某个不确定的时间发生，但对现在造成了影响或结果​​；或者动作从​​过去开始，一直持续到现在​​。
​​结构：​​ 主语 + ​​have/has + 过去分词（V-ed）​​
​​时间状语：​​ already, yet, ever, never, just, since, for, recently
​​例句：​​
I ​​have finished​​ my homework.（我已经做完作业了。）【过去完成，影响是：现在有空了】
She ​​has lived​​ here ​​for​​ ten years.（她在这里住了十年了。）【从过去持续到现在，可能继续】
​​Have​​ you ​​ever been​​ to Paris?（你去过巴黎吗？）【询问经历】
​​4. 现在完成进行时​​
​​功能：​​ 强调动作从​​过去开始，一直持续进行到现在，并且可能继续进行下去​​。强调动作的“持续性”和“过程”。
​​结构：​​ 主语 + ​​have/has been + 现在分词（V-ing）​​
​​时间状语：​​ for, since, all day/morning
​​例句：​​
I ​​have been waiting​​ for you ​​for​​ two hours.（我等了你两个小时。）【强调“等”这个动作持续了兩小时】
He ​​has been working​​ on the project ​​all day​​.（他一整天都在做这个项目。）【强调“工作”的持续过程】
​​二、过去时态组​​
​​5. 一般过去时​​
​​功能：​​ 表示在​​过去某个特定时间发生并已经结束​​的动作或状态。
​​结构：​​ 主语 + ​​动词过去式（V-ed）​​
​​时间状语：​​ yesterday, last week, in 1990, ago, just now
​​例句：​​
I ​​finished​​ my work ​​yesterday​​.（我昨天完成了工作。）【动作在过去已结束】
She ​​was​​ a teacher ​​ten years ago​​.（十年前她是个老师。）【过去的状态】
​​6. 过去进行时​​
​​功能：​​ 表示在​​过去某个具体时刻或时间段正在发生​​的动作。常用于描述背景或一个动作被另一个中断。
​​结构：​​ 主语 + ​​was/were + 现在分词（V-ing）​​
​​时间状语：​​ at 8 pm yesterday, while, when
​​例句：​​
I ​​was watching​​ TV ​​when​​ you called.（你打电话时，我正在看电视。）【过去某一刻正在发生】
​​While​​ she ​​was cooking​​, he ​​was cleaning​​.（她在做饭的时候，他在打扫。）【描述过去同时进行的动作】
​​7. 过去完成时 - 重点！​​
​​功能：​​ 表示​​在过去的某个时间点之前​​已经发生或完成的动作，即“过去的过去”。
​​结构：​​ 主语 + ​​had + 过去分词（V-ed）​​
​​时间状语：​​ by the time, when, before, after, already
​​例句：​​
When I arrived at the station, the train ​​had already left​​.（当我到达车站时，火车已经开走了。）【“离开”发生在“到达”这个过去动作之前】
By the end of last year, I ​​had worked​​ in that company ​​for​​ 5 years.（到去年年底，我已经在那家公司工作五年了。）【“去年年底”是过去，工作五年是在此之前开始的】
​​三、将来时态组​​
​​8. 一般将来时​​
​​功能：​​ 表示将来要发生的动作或存在的状态。
​​结构：​​
​​will/shall + 动词原形​​（单纯表将来，或主观意愿）
​​be going to + 动词原形​​（计划、打算或有迹象表明要发生的事）
​​时间状语：​​ tomorrow, next week, in the future, soon
​​例句：​​
I ​​will call​​ you ​​tomorrow​​.（我明天会给你打电话。）【单纯将来】
Look at the dark clouds! It ​​is going to rain​​.（看那些乌云！要下雨了。）【有迹象表明】
​​9. 将来进行时​​
​​功能：​​ 表示在​​将来某一时刻或时间段正在进行的动作​​。
​​结构：​​ 主语 + ​​will be + 现在分词（V-ing）​​
​​例句：​​
This time tomorrow, I ​​will be flying​​ to New York.（明天这个时候，我正在飞往纽约的飞机上。）
​​10. 将来完成时​​
​​功能：​​ 表示到​​将来某个时间点为止，动作已经完成​​。
​​结构：​​ 主语 + ​​will have + 过去分词（V-ed）​​
​​时间状语：​​ by the time, by next year, by then
​​例句：​​
​​By next year​​, I ​​will have graduated​​ from university.（到明年，我就已经大学毕业了。）


三、时态转疑问句  难点